/* ===== Base Styles ===== */
* {
    all: unset;
    font-family: 
        'SF Pro Text', 
        'SF Pro Display',
        'JetBrainsMono Nerd Font', 
        'JetBrainsMono Nerd Font Propo',
        'FiraCode Nerd Font',
        'Font Awesome 6 Free',
        'Font Awesome 5 Free',
        'Material Design Icons',
        'Noto Sans',
        'DejaVu Sans',
        sans-serif;
    font-size: 13px;
    font-weight: bold;
}

window#waybar {
    background-color: transparent;
    color: #c5c5c5;
}

/* ===== Modules ===== */
#custom-media,
#custom-weather,
#clock,
#battery,
#network,
#pulseaudio,
#backlight,
#power-profiles-daemon,
#tray {
    padding: 0 12px;
    margin: 0 2px;
    border-radius: 8px;
    background-color: rgba(82, 82, 82, 0.3);
    color: #c5c5c5;
}

/* ===== States ===== */
#custom-media.playing,
#custom-weather.available,
#battery.charging,
#power-profiles-daemon.power-saver {
    background-color: rgba(62, 65, 59, 0.9);
}

#custom-media.paused {
    background-color: rgba(202, 170, 105, 0.3);
}

#custom-media.no-media,
#custom-weather.unavailable,
#network.disconnected,
#pulseaudio.volume-100,
#battery.critical,
#power-profiles-daemon.performance {
    background-color: rgba(146, 130, 92, 0.6);
    animation: blink 2s infinite;
}

/* ===== Workspaces ===== */
#workspaces button {
    padding: 0 8px;
    margin-left: 3px;
    border-radius: 6px;
    background-color: rgba(25, 25, 25, 0.2);
    color: #c5c5c5;
}

#workspaces button.active {
    background-color: rgba(62, 65, 59, 0.9);
    color: #c5c5c5;
}

#workspaces button:not(.empty):not(.active):not(.urgent):not(:hover) {
    background-color: rgba(217, 209, 40, 0.65);
    color: #c5c5c5;
}

#workspaces button.urgent {
    background-color: rgba(146, 130, 92, 0.6);
}

#workspaces button:hover {
    background-color: rgba(202, 170, 105, 0.3);
}

/* ===== Animations ===== */
@keyframes blink {
    0% { background-color: rgba(146, 130, 92, 0.6); }
    50% { background-color: rgba(146, 130, 92, 0.15); }
    100% { background-color: rgba(146, 130, 92, 0.6); }
}

/* ===== Tooltip ===== */
tooltip {
    background: rgba(25, 25, 25, 0.95);
    border-radius: 8px;
    padding: 8px;
    color: #c5c5c5;
}

tooltip label {
    color: inherit;
}
